# dnsmasq configuration for QEMU NAT networking.
# DHCP on 10.2.0.0/24

# Bind to the bridge interface
except-interface=lo
interface=qemu0
bind-dynamic

dhcp-range=10.2.0.2,10.2.0.254
dhcp-lease-max=1000
dhcp-leasefile=/var/lib/dnsmasq/qemu0.leases
dhcp-hostsfile=/var/lib/dnsmasq/qemu0.hosts
dhcp-no-override # Avoid problems with old or broken clients.
strict-order # https://www.redhat.com/archives/libvir-list/2010-March/msg00038.html

